{
  "name": "hacktj-2021",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://hacktj.org/2021",
  "dependencies": {
    "chart.js": "^3.0.0-alpha",
    "eslint": "^7.3.0",
    "eslint-plugin-flowtype": "^5.1.3",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.11.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-smooth-collapse": "^2.1.0",
    "react-tooltip": "^4.2.7"
  },
  "scripts": {
    "start": "yarn run switch-homepage && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "tint": "./tint-sponsors '#6BE667'",
    "switch-event": "./switch event",
    "switch-homepage": "./switch homepage",
    "predeploy": "yarn run build && NODE_DEBUG=gh-pages",
    "deploy-event": "yarn run switch-event && yarn run predeploy && timestamp=$(date -u +\"%FT%TZ\") && gh-pages -d build -m \"Update $timestamp\"",
    "deploy-homepage": "yarn run switch-homepage && yarn run predeploy && timestamp=$(date -u +\"%FT%TZ\") && gh-pages -b master -d build -m \"Update $timestamp\" && yarn run switch-event",
    "deploy-all": "yarn run deploy-event && yarn run deploy-homepage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "flow-bin": "^0.127.0",
    "gh-pages": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackTJ/2021.git"
  },
  "bugs": {
    "url": "https://github.com/HackTJ/2021/issues"
  }
}
